<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Igor MINSSIEUX CV</title>
    <link rel="stylesheet" href="CV.css">
    <link rel="icon" type="image/png" sizes="16x16" href="logo.png">
</head>

<body class="body_bg">
<h1 style="text-align: center">Igor MINSSIEUX</h1>
<div style="text-align: center">
    <img src="pdp.jpg" class="photo">
    <nav class="navClass">
        <a href="#FS" class="options"> Formation scolaire</a>
        <a href="#EP" class="options"> Expérience professionnel</a>
        <a href="#CP" class="options"> Compétences</a>
        <a href="#CI" class="options">Centre d'intérêts</a>
        <a href="#MC" class="options">Me contacter</a>
    </nav>
</div>
<main class="cv-main">
    <h3>Description</h3>
    <p>
        Je m'appelle Igor MINSSIEUX, j'ai 22 ans et je suis un élève ingénieur animé par la curiosité et l'envie
        d'apprendre. Je suis quelqu'un de prudent et réfléchi, je préfère notamment prendre mon temps et ainsi
        fournir un travail de qualité.
    </p>
    <h3 id="FS">Formation scolaire</h3>
    <ul>
        <li>sept. 2017 - juin 2018</li>
        Terminale S: Lycée Charles de Foucauld, Lyon 69003
        <li>sept. 2018 - juin 2020</li>
        Classes préparatoires: CPE Lyon, institution des Chartreux, Lyon 69005
        <li>sept. 2020 - juin 2021</li>
        École d'ingénieur cycle préparatoire: ECE (École Centrale d'Électronique), Lyon 69007
        <li>sept. 2021 - déc. 2021</li>
        École d'ingénieur cycle ingénieur, semestre à l'étranger: DCU (Dublin City University), Dublin, Irlande
        <li>mars.2022 - juin. 2022</li>
        École d'ingénieur cycle ingénieur: ECE (École Centrale d'Électronique), Lyon 69007
    </ul>

    <h3 id="EP">Expériences professionnelles</h3>
    <ul>
        <li>juin. 2016</li>
        Stage (fin d'année de 2nd): CLEMENT FAUGIER (Privas, Ardèche), Saint-Félicien
        <br>
        Role:
        <ul>
            <li>Animateur de stand, de la marque Clément Faugier, lors de la course
                cycliste "L'Ardéchoise" (course cycliste amateur n°1 en Europe)
            </li>
        </ul>
        Mission effectuées:
        <ul>
            <li>Promotion de la marque auprès du milieu sportif</li>
            <li>Vente des produits et tenue de caisse</li>
        </ul>
        <br>


        <li>janv. 2021 - févr.2021</li>
        Stage INGE2: Boiron Surgélation (PME Agroalimentaire), Donzère
        <br>
        Rôle:
        <ul>
            <li>Assistant de l'équipe de production</li>
        </ul>
        Mission effectuées;
        <ul>
            <li>Mise à jours de la matrice de compétence</li>
            <li>Travail en temps qu'opérateur de production</li>
        </ul>
        <br>

        <li>janv. 2022 - févr.2022</li>
        Stage INGE3 : HARI&Co, Lyon 69003
        <br>
        Rôle:
        <ul>
            <li>Assistant dans différents départements</li>
        </ul>
        Mission effectuées;
        <ul>
            <li>Traitement de données afin de préparer la transition vers le nouvel logiciel ERP(Entreprise Resource
                Planning)
            </li>
            <li>Archivage de documents financiers</li>
            <li>R&D</li>
            <li>Excel: calcul empreinte carbone, calcul indemnité kilométrique</li>
        </ul>

    </ul>

    <h3 id="CP">Compétences</h3>
    <ul>
        <li>Langage de programations étudiés :</li>
        <ul>
            <li>HTML/CSS/JS/PHP</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>Python</li>
        </ul>
        <li>Maitrise logiciels</li>
        <ul>
            <li>Microsoft Word/Powerpoint/Excel</li>
            <li>Proteus 8 Professional</li>
            <li>Cisco Packet Tracer</li>
            <li>Wireshark</li>
            <li>VSDC Video Editor</li>
        </ul>
        <li>Certifications</li>
        <ul>
            <li>MOOC Gestion de Projet (survol pour visualisation): <img src="GestionProjet.png" alt="" class="Certif-GP"></li>
        </ul>


    </ul>

    <h3 id="CI">Centre d'intérêt</h3>
    <ul>
        <li>Sport de raquette (survol pour précision):<img src="SportRaquette.png" alt="" class="SportRaquette"></li>
        <li>Musique (piano en autodidacte). Musique en cours d'apprentissage:</li>
        <audio controls class="music">
            <source src="GminorBack.mp3">
        </audio>
        <li>Jeux vidéos</li>
    </ul>


    <h3 id="MC">Me contacter</h3>
    <form method="post">
        <input type="text" placeholder="NOM" class="box">
        <input type="text" placeholder="Prénom" class="box">
        <input type="email" placeholder="email" class="box">
        <br>
        <textarea type="textarea" placeholder="Pourquoi voulez vous me contacter ?" class="box_contact" rows="8"
                  cols="80" maxlength="100" spellcheck="false"></textarea>
        <br>
        <input type="submit" class="submitButton">
    </form>

</main>
</body>
<footer class="droits">Droits d'auteur | Copyright © 2022, Igor MINSSIEUX</footer>
</html>